<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Desafio 10</title>


</head>
<body>
    
    






    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>

        <p>Tudo aquilo que você quis saber sobre o mundo Tech, em um <br> único lugar</p>





        <nav>
                <a href="https://brasilescola.uol.com.br">Home</a>
                <a href="https://brasilescola.uol.com.br">Notícias</a>
                <a href="https://brasilescola.uol.com.br">Curiosidades</a>
                <a href="https://brasilescola.uol.com.br">Fale Conosco</a>
                
                



        </nav>


        </header>


        <main>

            <article id="article1">
                <h2> <br> HISTÓRIA DO MASCOTE DO ANDROID</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit illo iure doloremque repellat rem quibusdam? Commodi iusto hic veniam error vel aperiam quos ex odio earum architecto, aspernatur quas expedita.</p>
               
    
    
    
                <h2 class="primeira">a primeira versão</h2>
    
               
                
                    <p>A primeira tentativa de criar um mascote surgiu em 2007 
                        e veio de um desenvolvedor chamado <a class="externo" href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" target="_blank" rel="external"><strong>Dan Morril</strong><a > ele abriu
                        o <a class="externo" href="https://inkscape.org/pt-br/" target="_blank" rel="external"><strong>Inkscape</strong><a >
                

            
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque quaerat dolor labore quo unde similique praesentium impedit! Deleniti, impedit ipsum odit minima aliquam praesentium itaque modi? Eligendi officia assumenda exercitationem!</p>

                <!-- Colocando imagens responsivas, para telefones e telas e grandes-->

                <picture>
                    <source media="(max-width:600px )" srcset="imagens/dan-droids-pq.png">
                    <img class="androids" src="imagens/dan-droids.png" alt="Dan-Droids">
                </picture>

                <br>

                <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>


                    <h2 class="mascote">SURGE UM NOVO MASCOTE</h2>

                    <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <strong><a class="externo" href="https://www.irinablok.com/android" target="_blank" rel="external">Irina Blok<a ></strong>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>


                    <p style="font-family: Arial, Helvetica, sans-serif;" id="continuacao">
                    também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>

                    <!-- Colocando imagens responsivas, para telefones e telas e grandes-->

                    <picture>
                        <source media="(max-width: 800px)" srcset="imagens/irina-blok-pq.jpg">
                        <img class="katar" src="imagens/irina-blok.jpg" alt="Irina">
                    </picture>

                    
                    <p id="naoclicado">A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <strong>Bugdroid</strong>, o novo mascote do Android.</p>

                    <img class="bugdroid" src="imagens/bugdroid.png" alt="bugdroid">
                    <p>A principal inspiração para os traços do novo <strong>Bugdroid</strong> veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
                    



                    <div class="video">
                        <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>

                    <aside>
                         <h3 id="h3_aside">Quer aprender mais? </h3>
    
                       <p> Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
    
                        <ul id="ul_aside">
                            <li>1.5 - <abbr title="Abreviaçao">Cupcake</abr ></li>
                            <li>1.6 - <abbr title="Abreviaçao">Donut</abr ></li>
                            <li>3.0 - <abbr title="Abreviaçao">Eclair</abbr></li>
                            <li>2.2 - <abbr title="Abreviaçao">Froyo</abbr></li>
                            <li>2.3 - <abbr title="Abreviaçao">Gingerbread</abbr></li>
                            <li>3.0 - <abbr title="Abreviaçao">Honeycomb</abbr></li>
                            <li>4.0 - <abbr title="Abreviaçao">Ice Cream Sandwich</abbr></li>
                            <li>4.1 - <abbr title="Abreviaçao">Jelly Bean</abbr></li>
                            <li>4.4 - <abbr title="Abreviaçao">KitKat</abbr></li>
                            <li>5.0 - <abbr title="Abreviaçao">Lolipop</abbr></li>
                            <li>6.0 - <abbr title="Abreviaçao">Marshmallow</abbr ></li>
                            <li>7.0 - <abbr title="Abreviaçao">Nougat</abbr></li>
                            <li>8.0 - <abbr title="Abreviaçao">Oreo</abbr></li>
                            <li>9.0 - <abbr title="Abreviaçao">Pie</abbr></li>
                        </ul>
                    

                    <p>Infelizmente, o <strong>Android Q</strong> não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao <strong>Android 10</strong>.</p>

                    Acesse aqui o site <a class="history" href="https://www.android.com/intl/en_uk/history/#/donut" target="_blank" rel="external"><strong>Android History</strong><a > para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.
                        
                    
                </aside>
                         
                    

        <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <strong>Android</strong> e seu simpático mascote.</p>

            </article>
            
           


        </main>

        <footer>
            
         
            Site criado por <a class="history2" href="#" target="_self" rel="external">
                
                Gustavo de Souza<a>

                     para o <a class="history2" href="https://www.youtube.com/@CursoemVideo" target="_blank" rel="external">CursoemVideo</a href="youtube.com/cursoemvideo">
        </footer>

        

      




</body>
</html>